<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0;
        }

        body{
    background-color: rgb(33, 33, 33);
}

        #txt_logo{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: larger;
}

        header{
            background-color: orange;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
        }

        #logo{
            width: 80px;
            border-radius: 100%;
            float: left;

        }

        nav ul{
            display: flex;
            list-style: none;
            justify-content: center;
            float: right;
            margin: 40px 20px 0px 20px;
        }

        nav ul li a{
    background-color: white;
    text-decoration: none;
    color: black;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    transition: ease-in-out 0.5s;
}

nav ul li a:hover{
    background-color: black;
    color: white;
    padding: 10px 30px 10px 30px;
}

        #sec_ban{
            display: flex;
            margin: 50px;
        }
        
        #banner{
            width: 800px;

        }

        #sec_1{
            background-color: grey;
            width: 90%;
            margin: 50px;
            height: 300px;
            display: flex;
        }

        #sec_1 img{
            width: 200px;
            background-color: rgb(156, 156, 156);
        }

        footer{
            background-color: black;
            color: white;
            width: 100%;
            height: 200px;
        }

        span{
            color: white;
        }
    </style>
</head>
<body>

    

    <header>
            <img id="logo" src="img/logo.avif" alt=""> <div id="txt_logo">LOREM IPSUM</div>
        <nav>
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="catalogo.html">CATÁLOGO</a></li>
                <li><a href="form.html">LOGIN</a></li>
            </ul>
        </nav>
    </header>

    <div id="sec_ban">
        <img src="img/banner.webp" id="banner" alt="">
    </div>

    <div id="sec_1">
        <div id="prod">
            <img src="img/fone1.webp" alt="">
            <span>fone pica 200 pilla preto preto</span>
        </div>
        
        <div id="prod">
            <img src="img/fone2.webp" alt="">
            <span>fone pica 300 pilla branco branco</span>
        </div>
    </div>

    <footer>
        <span>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex inventore ad non similique ducimus maiores mollitia ab dolores quo, quia repellat. Blanditiis dolor placeat iste tempore dignissimos laborum asperiores quis!
        </span>
    </footer>
</body>
</html>